[00:27.25] だいたいそうだ 人を見る目はあるんだ
[00:30.36] 悲しみうらぶれたところにつけこんで
[00:34.01] ナイナイしようぜ 悪いことをしようぜ
[00:37.46] 下心を隠し 手を伸ばした
[00:43.46] 
[00:41.25] ねぇ ちょっと 話を聞いてくれ
[00:44.33] さぁグッと グラスを飲み干して
[00:47.98] もうちょっと 君に近付けたのならば
[00:51.84] ボクはイケる
[00:54.84] 
[00:53.89] 君とこのまま最後のキスまでいこうよ
[00:57.92] ぎこちないセリフはなしにして
[01:01.24] 情けない夜を忘れていこうよ
[01:04.59] ふたりでいければ幸せになれるかも？
[01:13.09] 
[01:08.65] サヨナラ バイバイバイ 思い出すらダイジェスト
[01:20.15] 
[01:27.33] ただ見つめ合うまま 分かり合えたら この恋はすばらしい
[01:40.13] 今全部追い越して その声が 体が 香りがすべてが
[01:49.28] 理想の通りです
[01:53.95] つまり ワンチャンです
[01:59.45] 
[01:56.05] この夜をふたり抜け出してみようよ
[01:59.67] 酒とタバコだけ握っていて
[02:03.02] 明日のことなど気にせずいこうよ
[02:06.51] そんなフリ見せれば独りじゃなくなるかも？
[02:16.51] 
[02:10.51] サヨナラ バイバイバイ 思い出すらダイジェスト
[02:13.64] それでもまたロンリーナイト 独りよがり三文芝居